<!DOCTYPE html>
<html lang="en">
<head>
<title>Guided Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #607d8b;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #607d8b;
  color: white
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Projects by <em>Saheli Basu</em></h1>
  <p>Web Design & Development.</p>
</div>

<div class="navbar">
  <a href="https://github.com/sahelibasu23/responsive-webpage-creation-from-scratch/">GitHub Repository</a>
  <a href="#">More Info</a>
  <a href="#">Contact</a>
  <a href="https://www.coursera.org/instructor/saheli-basu" class="right">Instructor's Page</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Section</h2>
    <h5>Photo:</h5>
    <div class="fakeimg" style="height:200px;"><img src="avatar.png">Logo</div>
    <p>Coursera Community Instructor.</p>
    <h3>Other Projects</h3>
    <p>Graphic design.</p>
    <div class="fakeimg" style="height:60px;"><a href="https://www.coursera.org/projects/creating-designs-using-canva-uyxnh">Creating designs using Canva</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.coursera.org/projects/creating-custom-vector-graphic-design-using-vectr-part1">Creating Custom Vector Graphic Design Using VECTR : Part I</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.coursera.org/projects/create-improved-graphic-design-using-vectr-part-ii-cfb7f">Create Improved Graphic Design Using VECT : Part II</a></div>
  </div>
  <div class="main">
    <h3>Responsive web page creation in GitHub from scratch</h3>
    <h5>Creating a Webpage using HTML & CSS, <em>15-03-2021</em></h5>
    <div class="fakeimg" style="height:200px;"><img src="img1.jpg">Image</div>
    <p>This guided project is available for free</p>
    <p><a href="https://www.coursera.org/projects/responsive-web-page-creation-in-github-from-scratch">Enrol from here</a></p>
    <br>
    <h3>Simple Webpage Creation in GitHub</h3>
    <h5>Editing a Template and Creating a Webpage, <em>06-03-2021</em></h5>
    <div class="fakeimg" style="height:200px;"><img src="img2.jpg">Image</div>
    <p>This guided project is available for free</p>
    <p><a href="https://www.coursera.org/projects/simple-web-page-creation-in-github">Enrol from here</a></p>
  </div>
</div>

<div class="footer">
  <p>© Created by <a href="sahelibasu23.github.io" target="_blank">Saheli Basu</a>
  </p>
</div>

</body>
</html>
